<!DOCTYPE html>
<html>
	<head>
		<title>15.Jannat</title>
		<style type="text/css">


		.header {
			border:3px dotted blue;
			text-align: center;
			width: 97.3%;
			height: 105px;
			margin:0.5%;
			animation: headerdot 2s infinite;
			background-color: blue;
			background-image: linear-gradient(blue,white);
		}

		@keyframes headerdot {
			0%{border:5px dotted lightgreen; }
			25%{border:3px dotted red;}
			50%{border:5px dotted blue; }
			75%{border:3px dotted red;}
			100%{border:5px dotted #54080e; }
			75%{border:3px dotted purple;}
			50%{border:5px dotted blue;}
			25%{border:3px dotted #0ef9ea;}
			0%{border:5px dotted green; }
		}
		.nav {
			border:3px dotted blue;
			text-align: center;
			background-color:#4a72ce; 
			width: 97.3%;
			margin:0.5%;
			animation: navdot 2s infinite;
		}

		@keyframes navdot {
			0%{border:5px dotted lightgreen; }
			25%{border:3px dotted red;}
			50%{border:5px dotted blue; }
			75%{border:3px dotted red;}
			100%{border:5px dotted #54080e; }
			75%{border:3px dotted purple;}
			50%{border:5px dotted blue;}
			25%{border:3px dotted #0ef9ea;}
			0%{border:5px dotted green; }
		}


		.section {
			border:3px dotted blue;
			height:250px;
			width: 71%;
			text-align: center;
			float:left;
			margin:0.5%;
			animation: sectiondot 2s infinite;
			background-image: linear-gradient(blue,white);
		}


		@keyframes sectiondot{
			0%{border:5px dotted lightgreen; }
			25%{border:3px dotted red;}
			50%{border:5px dotted blue; }
			75%{border:3px dotted red;}
			100%{border:5px dotted #54080e; }
			75%{border:3px dotted purple;}
			50%{border:5px dotted blue;}
			25%{border:3px dotted #0ef9ea;}
			0%{border:5px dotted green; }
		}

		.section h1{
			padding-top: 50px;
		}
		.aside {
			border:3px dotted blue;
			height: 250px;
			width: 25%;
			text-align: center;
			float:left;
			margin:0.5%;
			animation: asidedot 2s infinite;
			background-image: linear-gradient(blue,white);
		}


		@keyframes asidedot{
			0%{border:5px dotted lightgreen; }
			25%{border:3px dotted red;}
			50%{border:5px dotted blue; }
			75%{border:3px dotted red;}
			100%{border:5px dotted #54080e; }
			75%{border:3px dotted purple;}
			50%{border:5px dotted blue;}
			25%{border:3px dotted #0ef9ea;}
			0%{border:5px dotted green; }
		}


		.aside h1{
			padding-top: 50px;
		}

		

		.footer {
			border: 3px dotted blue;
			text-align: center;
			background-color:#8cc4d8; 
			width: 97.3%;
			height: 105px;
			margin:0.5%;
			clear:both;
			animation: footerdot 2s infinite; 
		}


		@keyframes footerdot{
			0%{border:5px dotted lightgreen; }
			25%{border:3px dotted red;}
			50%{border:5px dotted blue; }
			75%{border:3px dotted red;}
			100%{border:5px dotted #54080e; }
			75%{border:3px dotted purple;}
			50%{border:5px dotted blue;}
			25%{border:3px dotted #0ef9ea;}
			0%{border:5px dotted green; }
		}

		
		</style>
	</head>

	<body>


		<div class="header">
			<h1>&lt;header&gt;
				<br/>&lt;/header&gt;</h1>
		</div>

		<div class="nav">
			<h1>&lt;nav&gt; &lt;/nav&gt;</h1>
		</div>

		<div class="section">
			<h1>&lt;section&gt;
				<br/><br/>
			&lt;/section&gt;</h1>
		</div>

		<div class="aside">
			<h1>&lt;aside
				<br/><br/>
			&lt;/aside&gt;</h1>
		</div>

		<div class="footer">
			<h1>&lt;footer&gt; &lt;/footer&gt;</h1>
		</div>
		
	</body>
</html>